DEEPGRAM_API_KEY=9e727b7949f64d27eda6c72876673315cadc34fb
FFMPEG_BINARY_PATH="C:/tools/ffmpeg-master-latest-win64-gpl-shared/bin/ffmpeg.exe"
FFPROBE_BINARY_PATH="C:/tools/ffmpeg-master-latest-win64-gpl-shared/bin/ffprobe.exe"
